<!DOCTYPE html>
<html>
<head>
<style> 
div,
.div1,
.div2,
.div3,
.div4,
.div5 {
  width: 5px;
  height: 5px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 20s;
  display: inline-block;
}
.div1{
    animation-name: example3;
}
.div2{
    animation-name: example1;
}
.div3{
    animation-name: example4;
}
.div4{
    animation-name: example2;
}
.div5{
    animation-name: example5;
}
.div6{
    animation-name: example6;
}
.div7{
    animation-name: example7;
}
.div8{
    animation-name: example8;
}
.div9{
    animation-name: example9;
}
.div10{
    animation-name: example10;
}
@keyframes example2 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:300px; top:300px;}
}

@keyframes example1 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:300px; top:500px;}
  75%  {background-color:green; left:5px; top:100px;}
  80% {background-color:red; left:300px; top:300px;}
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  80% {background-color:red; left:300px; top:300px;}
  
}
@keyframes example3 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:300px; top:300px;}
}
@keyframes example4 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:300px; top:300px;}
}
@keyframes example5 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:300px; top:300px;}
}
@keyframes example6 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:305px; top:300px;}
}
@keyframes example7 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:310px; top:300px;}
}
@keyframes example8 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:315px; top:300px;}
}
@keyframes example9 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:320px; top:300px;}
}
@keyframes example10 {
  0%    {background-color:red; left:0px; top:0px;}
  5%    {background-color: aqua; left:54px; top: 450px;}
  10%   {background-color: black; left: 480px; top: 142px;}
  15%   {background-color: chartreuse; left: 86px; top: 732px;}
  20%   {background-color: chocolate; left: 750; top: 73px;}
  25%   {background-color:yellow; left:400px; top:55px;}
  30%   {background-color: darkblue; left: 150px; top: 980px;}
  35%   {background-color: darkgreen; left: 820px; top: 485px;}
  40%   {background-color: darkgrey; left: 58px; top: 150px;}
  45%   {background-color: darkmagenta; left: 260px; top: 245px}
  50%   {background-color:blue; left:20px; top:230px;}
  55%   {background-color: darkslategrey; left: 120px; top: 620px;}
  60%   {background-color: firebrick; left: 470px; top: 340px;}
  65%   {background-color: ghostwhite; left: 500px; top: 400px;}
  75%  {background-color:green; left:2px; top:278px;}
  80% {background-color:red; left:325px; top:300px;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div></div>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<div class="div10"></div>

</body>
</html>